<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Books Writers</title>
</head>

<body>
    <header>
        <!-- nav-bar -->
      <nav class="navbar ">
        <div class="container">
          <div class="logo-nav">
            <a class="navbar-brand" href="#">
            <img src="project.img/logo-inverse.png" alt="logo-image" >
            </a>
          </div>
          <div class="icon-nav">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
            </button>
              <!-- <div class="cart">
                <span>
                    0
                </span>
              </div> -->
            <i class="far fa-clipboard"></i>
            <i class="fas fa-search"></i>
            </div>  
          </div>
      </nav>
        <!--navbar-container -->
      <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
          <div class="bg-dark p-4">
            <h5 class="text-body-emphasis h4">Collapsed content</h5>
            <span class="text-body-secondary">Toggleable via the navbar brand.</span>
          </div>
      </div>
        <!-- #region -->
      <div class="herosection">
        <!-- first cursoul-->
      <div class="mycurosels">
        <div id="carouselExampleAutoplaying" class="carousel slide carousel1" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="sld1">
                    <!-- <img src="project.img/slider-3-preview-1.jpg" class="d-block w-100" alt="..."> -->
        <div>
              <p> Universal Truth & Ideas <br> on Every Pages</p>
              <p class="cont2">I am the best selling author. Originally from Oregon but stelled in Broklyn, Ny with my family</p>
        </div>
      </div>
      </div>
      <div class="sld2">
        <div class="carousel-item">
          <!-- <img src="project.img/slider-3-preview-2.jpg" class="d-block w-100" alt="..."> -->
        </div>
        <div>
          <p> Daring Modern Fiction for Avid Readers on Every Pages</p>
          <p class="cont2">I am the best selling author. Originally from Oregon but stelled in Broklyn, Ny with my family</p>
        </div>
      </div>
    </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true">
            <i class="bi bi-arrow-left"></i>
          </span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true">
            <i class="bi bi-arrow-right"></i>
          </span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Secound cursoul -->
    <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade carousel2" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="project.img/slider-3-preview-1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item active">
          <img src="project.img/sld2.webp" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    </div>
    </div>
   <!-- #endregion -->
  </header>
  <!-- sec-1 -->
  <!-- #region -->
  <section class="section1 h1">
    <div class="container row page-1 flex-wrap pt-0">
      <div class="d-flex justify-content-between flex-wrap mt-sm-0 ">           
        <div class="col-sm-12 col-lg-5 bl" >

         What's NEW <br>
         <B class="sec-title Blog pb-3"> Blog Updates </B> 
        </div>
        <div class="col-sm-12 col-lg-5 hover fs-2" >
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex amet quia fugiat quas laudantium eos eaque quod itaque esse officiis eum quaerat
          <br> <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex amet quia fugiat quas laudantium eos eaque quod itaque esse officiis eum quaerat
        </div> 
    </div>
    <div class="d-flex justify-content-between flex-wrap mt-0 ">
      <div class="col-sm-12 col-lg-5 " >
        <span class="hover"> <B>WRITING .</B> Apr 11,2023</span> <br>
        <a href=""> <p class="headers hover">The list of books that will make your weekend 100%</p></a>
       </div>
       <div class="col-sm-12 col-lg-5 " >
        <span class="hover"> <B>WRITING .</B>  Apr 15,2023</span> <br>
        <a href=""> <p class="headers hover">Our readers share their all-time favorite books</p> </a>
       </div>
    </div>
    <div class="d-flex justify-content-between flex-wrap mt-sm-0 ">
      <div class="col-sm-12 col-lg-5 " >
        <span class="hover"> <B>WRITING .</B>  Apr 5,2023</span> <br>
        <a href=" "> <p class="headers hover">Tired of running from one store to another? Try online!</p> </a>
       </div>
       <div class="col-sm-12 col-lg-5 " >
        <span class="hover"> <B>WRITING .</B> May 11,2023</span> <br>
        <a href=""><p class="headers hover">Fresh ideas to find the perfect books for your studying</p></a>
       </div>
    </div>
  </div>
  </section>
  <!-- #endregion -->
  <!-- sec-2 -->
  <!-- #region -->
  <section class="test-sec">
    <div class="container">
      <div class="row container">
        <div class="txt2cont">
          <p>BLOG FEED <br>
           <B class="sec2-title"> Latest From the Blog </B></p>
        </div>
      </div>
      <div class="row container">
        <div class="main-div d-flex justify-content-between">
          <!-- card1 -->
          <div class="sub-div">
            <img src="project.img/card-1.jpg" class="card-img-top" alt="...">
              <div class="sm-card" >
                <p> 29 </p> 
                <p class="line2">Mar</p>
              </div>
              <div class="card-body p-2"  style="text-align:start;">
                <a href="" style="text-decoration: none;color: #000;padding-left: 20px; ">
                  <p> <span>ABOUT.</span> 0 Comments </p>
                </a>   
                <a href="" style="text-decoration: none; color: #000;">
                  <h5>Everything about drama and love this season</h5>
                </a>
          </div>
          </div>
          <!-- card2 -->
          <div class="sub-div">
            <img src="project.img/card-2.jpg" class="card-img-top" alt="...">
              <div class="sm-card" >
                <p> 30 </p> 
                <p class="line2">Mar</p>
              </div>
              <div class="card-body p-2" style="text-align: start;">
                <a href="" style="text-decoration: none;color: #000">
                  <p> <span>ABOUT.</span> 0 Comments </p>
                </a>   
                <a href="" style="text-decoration: none; color: #000;">
                  <h5>New amazing stories to make you reconsider </h5>
                </a>
          </div>
          </div>
          <!-- card3 -->
          <div class="sub-div">
            <img src="./project.img/card-3.jpg" class="card-img-top" alt="...">
              <div class="sm-card" >
                <p> 15 </p> 
                <p class="line2">Mar</p>
              </div>
              <div class="card-body p-2" style="text-align: start;">
                <a href="" style="text-decoration: none;color: #000;">
                  <p> <span>   ABOUT.</span> 0 Comments </p>
                </a>   
                <a href="" style="text-decoration: none; color: #000;">
                  <h5> How to use eBook and all the apps that it uses </h5>
                </a>
          </div>
        </div>
      </div>
      <div class="row">
          <button style="margin: 0 auto;" class="sec2-btn">View More Posts</button>

        </div>
      </div> 
  </section>
  <!-- sec-3 -->
  <!-- #region -->
  <section class="section3">
    <div class="container">
      <div class="row row-cols-2 row-cols-md-4 g-4">
        <div class="col">
          <div class="card1">
            <div class="card-body">
              <p class="card-text">People</p>
              <h5 class="card-title card-title-1">Card title</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card2">
            <div class="card-body">
              <p class="card-text">Projects</p>
              <h5 class="card-title card-title-2">Card title</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card3">
            <div class="card-body">
              <p class="card-text">Experience</p>
              <h5 class="card-title card-title-3">Card title</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card4">
            <div class="card-body">
              <p class="card-text">Cofee Cups</p>
              <h5 class="card-title card-title-4">Card title</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- #endregion -->
  <!-- sec-4 -->
  <!-- #region -->
  <section class="section4">
    <div>
      <p class="line1">
        MY PASSION IS
      </p>
      <p class="line2">
        Brining New Worlds to Life One <br> Page at a Time
      </p>
      <button> About Me </button>
    </div>
  </section>
  <!-- #endregion -->
  <!--sec-6 -->
  <!-- #region -->
 <section class="section6">
    <div class="container">
      MY UPDATES
      <p class="sec-title">
        Latest News
      </p>
      <div class="grid text-center d-flex justify-content-between">
   <div class="main d-flex gap-5">
    <div class="right-div">
      <img src="project.img/post-18-840x711.jpg" alt="">
      <div class="card-body p-2">
        <p class="card-text"> <span> READING</span>  . Apr 21, 2020</p>
        <h5 class="card-title">True factors of a successful scientific project</h5>
      </div>
    </div>
    <div class="right-div" >
      <img src="project.img/post-35-840x795.jpg" alt="">

      <div class="card-body p-2">
        <p class="card-text"> <span> INFORMATION </span>. Apr 4, 2020 </p>
        <h5 class="card-title">Best ways to keep your mind focused while studying</h5>
</div>
    </div>   
    <div class="right-div">
      <img src="project.img/post-13-840x523.jpg" alt="">
      <div class="card-body p-2">
        <p class="card-text"> <span>FORMATS</span>  . Mar 24, 2020 </p>
         <a href="" style="text-decoration: none; color: #000;"> <h5 class="card-title">Recruiters go viral for young authors in 2022</h5> </a>
      </div>
    </div>
    </div>
    </div>
    </div>
 </section>
<!-- #endregion --> 
<!--sec-5  -->
<section class="section5">
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 </section>
 
<!-- footer -->
<!-- #region -->
  <footer>
    <div class="firstsection d-flex flex-column">
      NEWSLETTER SIGNUP
      <p class="sub-line">
        Subscribe to the updates!
      </p>
      <div class="input-group mb-3 ">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <span class="input-group-text" id="basic-addon2"> <button><i class="bi bi-caret-right"></i></button></span>
      </div>
         <p style="color: #bfbfc0;">
          <input type="checkbox"> I agree to the <a href="" style="color:#bfbfc0;">Privacy Policy.</a>
         </p>
    </div>
    <hr>
    <div class="lastsection d-flex justify-content-between container align-items-center"  style="height: 10%;">
      <div class="div-r">
        AncoraThemes © 2024. All Rights Reserved.
      </div>
      <div class="div-m">
        <a href="">
          <img src="project.img/logo-inverse.png"></img>
        </a>
      </div>
      <div class="div-l">
        <ul>
          <li><a href=""><i class="bi bi-facebook icon-footer"></i></a></li>
          <li><a href=""><i class="bi bi-twitter icon-footer"></i></a></li>
          <li><a href=""><i class="fas fa-basketball-ball icon-footer"></i></a></li>
          <li><a href=""><i class="bi bi-instagram icon-footer"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
<!-- #endregion -->
<script src="fontawesome-free-5.12.1-web/js/all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>