*{
	margin: 0;
	padding: 0 !important; 
	box-sizing: border-box ;
	list-style: none;
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik&display=swap');
.body{
	width: 100%;
	height: 90vh;
	/* font-family: 'Frank Ruhl Libre', serif; */
	font-family:'Frank Ruhl Libre', serif !important;
	position: relative;
}
header{
	width: 100%;
	height: 100vh;
	background-color:rgb(0, 0, 0,0.9);
}
.mycontainer{
	width: 100%;
	display: flex;
	justify-content: space-around;
	margin-left:4%;
	margin-top: 2%;
	
} 
/* nav-bar style*/
.navbar{
	width: 100%;
	height: 10%;
	font-size: 25px;
	font-weight: 200;
	line-height: 26.86px;
	color:#fff;
	/* z-index: 1; */
	/* position:fixed; */
	background-color: #d1ba33;
}
.logo-nav{
	z-index: 1;
	width: 50%;
}
.navbar-brand image{
	position:fixed;
	z-index: 100;
	max-width: 100%;
	max-height: 56px;
}
.icon-nav{
	width: 30%;
	display: flex;
	justify-content:flex-end;
	gap: 30px;
	align-items: center;
	margin-right: 3px;
}
.icon-nav button{
	font-size: 25px;
	font-weight: 10px;
	line-height: 2px;
	color:#fff;
}
.navbar-toggler{
	border: none;
}
.navbar-toggler:focus{
	box-shadow: none;
}
.carousel{
	position: absolute;
	top: 0;
	width: 82%;
	/* height: 500px; */	
}
@media (max-width:768px) {
	header{
		width: 100%;
		height: 80vh;
		background-color:rgb(29, 30, 34);
	}
	.mycontainer{
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-left:4%;
		margin-top: 2%;
	} 
	.navbar{
		width: 100%;
		height: 10%;
		font-size: 25px;
		font-weight: 200;
		line-height: 26.86px;
		color:#fff;
		z-index: 1;
		position: relative;
		background-color: unset;
	}
	.carousel{
		position: absolute;
		top: 0;
		width: 100%;
		font-size: 20px;
		/* height: 500px; */
		}
	.carousel2{
			display: none;
		}
}
.sld1{
	background-image: url(project.img/slider-3-preview-1.jpg);
	width: 100%;
	height: 100vh;  
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color:white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-wrap: wrap;
	font-family:'Frank Ruhl Libre', serif;
	font-size: 60px !important;
	font-weight: bold;
	letter-spacing: -1;
}
.sld1 .cont2{
	color:#fff;
	text-align: center;
	flex-wrap: wrap;
	font-family:'Frank Ruhl Libre', serif;
	font-size: 20px !important;
	font-weight: bold;
	letter-spacing: -1;
}
.sld2{
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1)), url(project.img/sld2.webp);
	width: 100%;
	height: 100vh;  
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color:#d1ba33;
	display: flex;
	justify-content: center;
	/* align-items: center; */
	text-align: center;
	flex-wrap: wrap;
	font-family:'Frank Ruhl Libre', serif;
	font-size: 60px !important;
	font-weight: bold;
	letter-spacing: -1;
}
.sld2 .cont2{
	color:#d1ba33;
	text-align: center;
	flex-wrap: wrap;
	font-family:'Frank Ruhl Libre', serif;
	font-size: 20px !important;
	font-weight: bold;
	letter-spacing: -1;
}
.carousel-item img{
height: 100vh;
}
.carousel2{
	position: absolute;
	top: 25%;
	right: 10%;
	height: 200px;
	width: 250px;
}
.carousel2 img{
	height: 250px;
	width: 350px;	
}
.carousel-control-prev{
	height: fit-content;
	width: fit-content;
	top:85% ;
	left: 25%;
}
.carousel-control-prev-icon{
	background-image: none;
	height: 100px;
}
.carousel-control-prev-icon i{
	font-size: 30px;
	color:#fff;
}
.carousel-control-next{
	height: fit-content;
	width: fit-content;
	top: 85% ;
	left: 30%;
}
.carousel-control-next-icon{
	background-image: none;
	height: 100px;
}
.carousel-control-next-icon i{
	font-size: 30px;
	color:#fff;
}
@media (max-width:768px) {
	.sld1{
		font-size: 40px !important;
		letter-spacing: -1;
		height: 80vh;
	}
	.sld2{
		font-size: 40px !important;
		letter-spacing: -1;
		height: 80vh;
	}
	.carousel-control-prev{
		top:80% ;
		left: 15%;
	}
	.carousel-control-next{
		top:80% ;
		left: 30%;
	}
}
.page-1{
	padding: 60px;
	margin-top: 100px;
	font-family:'Frank Ruhl Libre', serif !important;
}
.sec-title{
	font-size: 57px;
	 font-weight: 500px;
}
.page-1 div{
	margin: 50px;
}
.page-1 a{
	text-decoration: none;
}
.headers{
	font-size: 28px;
	font-weight:bold;
	line-height: 36px;
	color: #000;
}
@media (max-width:768px){
	.page-1{
		margin-top: 20px;
		font-family:'Frank Ruhl Libre', serif !important;
		padding: 10px;
	}
	.page-1 div{
		margin: 20px;
	}
	.sec-title{
		font-size: 32px;
		 font-weight: bold;
	}
	.headers{
		font-size: 20px;
		/* font-weight:bold; */
		/* line-height: 15px; */
		color: #000;
	}
}
/* section2 */
.section2{
	width: 100%;
	position: relative;
	/* height: 120vh; */
	background-color: #f5f5f5;
	justify-content: space-between;
	align-items: center;
	font-family:'Frank Ruhl Libre', serif !important;
	/* position: relative; */
} 
.cont-2{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100vh;
	width: 100%;
}
.sec2-col{
	width: 30%;
	height: 90%;
	margin-left: 2%;
	border-radius: 0px;
}
.sec2-col .card{
	border-radius:0;
	padding: 20px;
	transition: 0.7s ease;
	height: 100%;
}
.sec2-col .card:hover{
	transform: scale(0.95);
}
.card .card-body{
	margin-left:10%;
	margin-top: 15%;
	margin-left: 30px; 
	text-align: start;
}
.card-body p{
	color: #78797b;
}
.card-body p:hover{
	color:#d1ba33;
}
.card-body span{
	font-size: 14px;
	font-weight: bold;
	color: #000;
}
.card-body span:hover{
	color:#d1ba33;
}
.card-body h5{
	font-size: 28px;
	font-weight: bold;
}
.card-body h5:hover{
	color:#474646;
}
.sm-card{
	border: none;
	height: 55px;
	width: 28%;
	display: flex;
	justify-content: center !important;
	align-items: center !important;
	background-color: #d1ba33;
	color: #fff;
	font-size: 35px;
	font-size: 500;
	display: flex;
	/* flex-direction: column; */
	justify-content: center;
	align-items: center;
	font-family:'Frank Ruhl Libre', serif !important;
	position: absolute;
	top: 65%;
	left: 70%;
}
.sm-card .line2{
	font-size: 15px;
	font-size: 500;
	line-height: 30px;
}
.sec2-col .card img{
	border-radius:0;
}
.sec2-title{
	font-family:'Frank Ruhl Libre', serif !important;
	font-size: 56px;
	font-weight: 500;
	line-height: 56px;
	/* font-weight: bold; */
}
.cont-2 .row-container{
	text-align: center;
	margin-top: 10%;
}
.sec2-btn{
	color: #fff;
	
	background-color: #2b2b2e;
	border: none;
	height: 50px;
	width: 200px;
	font-size: 15px;
	font-weight: 700;
	font-family:'Frank Ruhl Libre', serif !important;
	transition: 0.7s ease;
	margin-top: 30px !important;
}
.sec2-btn:hover{
	background-color:#474646;
	transform: scale(1.1);
}
.my-second-container{
	height: 100%;
	/* border: 2px solid red; */
}
.cards{
	display: flex;
	height: 80%;
}

/* sec-3-style */
.section3{
	width: 100%;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section3 .card-body{
	font-family:'Frank Ruhl Libre', serif !important;
	text-align: center;
	border: none !important;
	box-shadow: none;
}
.section3 .card-text{
	font-family:'Frank Ruhl Libre', serif !important;
	line-height: 27px;
	color: #000;
	font-size: 19px;
	font-weight: bold;
}
.section3 .card-title{
	font-family:'Frank Ruhl Libre', serif !important;
	line-height: 27px;
	color: #000;
	font-size: 60px;
	font-weight: bold;
}
.section4{
	width: 100%;
	height: 100vh;
	background-image: url(project.img/image-5.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	padding-top: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family:'Frank Ruhl Libre', serif !important;
}
.section4 .line1{
	display: block;
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 1.95px;
}
.section4 .line2{
	color: #fff;
	font-size: 57px;
	font-weight: 500;
	letter-spacing: -0.5695px;
	text-align: center;
}
.section4 button{
	width: 170px;
	height: 60px;
	background-color: #d1ba33;
	color: #f5f5f5;
	border: none;
	font-size: 15px;
	font-weight: 700;
	transition: 0.7s ease;
}
.section4 button:hover{
	background-color:#b7a22f;
	/* width: 172px; */
	transform: scale(1.1);
}
@media (max-width:768px){
	.section4{
		height: 50vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.section4 .line1{
		font-size: 12px;
	}
	.section4 .line2{
		color: #fff;
		font-size: 30px;
		font-weight:bold;
		letter-spacing: -0.5695px;
	}
	.section4 button{
		width: 140px;
		height: 50px;
		background-color: #d1ba33;
		color: #f5f5f5;
		border: none;
		font-size: 15px;
		font-weight: 700;
		transition: 0.7s ease;
	}
}
.section5{
position: relative;
}
.section6{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	font-family:'Frank Ruhl Libre', serif !important;
}
.right-div{
	width: 30%;
	font-family:'Frank Ruhl Libre', serif !important;
	text-align: start;
	
}
.right-div img{
	width: 100%;
	/* height:vh; */
	transition: 0.7s ease;
}
.right-div:hover{
	transform: scale(0.95);
}
@media (max-width:768px) {
	.section6{
		height: 100%;
	}
	.main{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.main .right-div{
		width: 100%;
		height: 70%;
	}
}
footer{
	position: relative;
	width: 100%;
	height: 90vh;
	background-color:#1d1e21;
	text-align: center;
	color: white;
}
.firstsection{
	justify-content: center;
	gap: 30PX;
	font-family:'Frank Ruhl Libre', serif !important;
	font-size: 15PX;
	font-weight: 500;
	line-height: 18PX;
	letter-spacing: 1.95PX;
	height: 80%;
}
.firstsection .sub-line{
font-size: 57PX;
font-weight: bold;
}
.input-group{
	width: 35%;
	height: 12%;
	margin: 0 auto;
}
.input-group-text{
	width: 10%;
	height: 100%;
	border: none;
}
.form-control{
	border-radius: 0;
}
.input-group-text button{
	width: 100%;
	height: 100%;
	background-color: #b7a22f;
}
.input-group-text i{
	width: 100%;
	font-size: 30px;
	height: 110%;
	color: #fff;
}
.lastsection div{
width: 30%;
color: #bfbfc0;
}
footer ul{
	border: 2px ;
	display: flex;
	width: 70%;
	justify-content: space-between;
	font-size: 20px;
}
footer ul a{
	text-decoration: none;
	color:#fff;
}
.div-l li{
	outline: 1px solid rgb(103, 97, 97);
	min-height: 40px;
	min-width:40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#fff;
}
.bi-facebook:hover{
	color: #3b5998;
}
.bi-twitter:hover{
	color: #1da1f2;
}
.fa-basketball-ball:hover{
	color: #ea4c89;
}
.bi-instagram:hover{
	color: #c862dc;
}
@media (max-width:768px){
	footer{
		/* margin-top: 500px; */
		height: 100vh;
	}
	.firstsection{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 70%;
	}
	.firstsection .sub-line{
		font-size: 30PX;
		}
	.input-group{
		width: 60%;
	}
	.lastsection{
		height: 30%;
		display: flex;
		flex-direction: column;
	}
	.lastsection div{
		width: 70%;
	
	}
	.div-l{
		margin: 0 auto;
		display: flex;
		justify-content: center;
	}
}
.test-sec{

	height: 100vh;
	width: 100%;
	background-color:#f5f5f5;
	position: relative;
	text-align: center;
	/* border: 2px solid red; */
}
.main-div{
	display: flex;
	align-items: center;
}

.sub-div{
	position: relative;
	width: 32%;
	transition: 0.7s ease;
}
.sub-div:hover{
	transform: scale(0.95);
}
.txt2cont {
	margin-top: 30px;
}
@media (max-width:768px){
	.test-sec{
		width: 100%;
		height: 100%;
		background-color:#f5f5f5;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		text-align: center;
		/* margin-left: 5%; */
	}
	.main-div{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.sub-div{
		position: relative;
		width: 100%;
	}
.sm-card{
	top: 65%;
}
.sec2-title{
	font-size: 32px;
	font-weight: bold;
}
.txt2cont {
	margin-top: 15px;
}
}

.icon-footer:hover{
	color: #d1ba33 !important; ;
  }
  /* .h1{
	background-color: rgb(209, 186, 51,0.);
  } */
  
  .Blog {
	padding-bottom:5px ;
	border-bottom: 5px dotted #d1ba33;
  }
  .bl{
	color: #d1ba33;
  }
  .hover:hover{
	color: #d1ba33 !important;
	cursor: pointer;
  }
 